<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Les Petits plats</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/images/icon/iconcss/all.css">
</head>
<body>
    <header class="header">
        <aside class="header__logo">
            <a href="#" class="header__content--logo"><img src="css/images/logo.jpg" alt="logo-page d'accueil"></a>
        </aside>
        <aside class="header__ctner-search">
            <input class="header__ctner-search--input" type="text" placeholder="Rechercher un ingrédient, appareil, ustensiles ou une recette" aria-label="search">
            <button class="header__ctner-search--submit" ><i class="fas fa-search" aria-label="submit search"></i></button>
        </aside>        
    </header>
    <main>
        <section class="menus">
            <div class="menus__tags">

            </div>
            <div class="menus__dropdown">
                <div class="ingredient">
                    <input type="button" value="Ingredients" class="ingredient__toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">                      
                    <i class=" fas fa-chevron-down ingredient__toggle--icon"></i>
                    <ul class="ingredient__dropdownmenu hide"></ul>
                </div>

                <div class="device">
                    <input type="button" value="Appareil" class="device__toggle " data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"/>                             
                    <i class=" fas fa-chevron-down device__toggle--icon"></i>
                    <ul class="device__dropdownmenu hide"></ul>
                </div>

                <div class="utensil">
                    <input type="button" value="ustensiles" class="utensil__toggle " data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"/>                                                
                    <i class=" fas fa-chevron-down utensil__toggle--icon"></i>
                    <ul class="utensil__dropdownmenu hide"></ul>
                </div>
            </div>
        </section>
        <section class="container-recipes">

        </section>
    </main>
    <script src="js/index.js" type ="module"></script>
</body>
</html>